<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Piggy.Framework">
      <HintPath>..\..\..\IMX.Common.Library\Piggy.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
