# IMX.Common

IMX.Common.Device/IMX.Device/: IMX.Device.sln
IMX.Common.Device/IMX.Device/Device.Common/: BaseConfig.cs  IMX.Device.Common.csproj
IMX.Common.Device/IMX.Device/Device.Common/Enumerations/: DriveType.cs  EDeviceOutPutState.cs  EDeviceRunModel.cs  EDeviceType.cs
IMX.Common.Device/IMX.Device/IMX.Common.Device/: DriveOperate.cs
IMX.Common.Device/IMX.Device/IMX.Common.Device.Base/: IMX.Common.Device.Base.csproj
IMX.Common.Device/IMX.Device/IMX.Common.Device.Base/DriveOperate/: ASRLOprate.cs  DriveCANOprate.cs  GPIBOprate.cs  SuperDriveOprate.cs  TCPIPOprate.cs  USBOprate.cs  VisaOprate.cs
IMX.Common.Device/IMX.Device/IMX.Common.Device.Base/Enumerations/: MqttPayloadType.cs
IMX.Common.Device/IMX.Device/IMX.Common.Device.Base/Inerfaces/: ISuperDrive.cs  IVisaDrive.cs
IMX.Common.Device/IMX.Device/IMX.Common.Device.Com/: BaseConfig.cs
IMX.Common.Device/IMX.Device/IMX.Common.Device.Com/Extensions/: DataValueEx.cs
IMX.Common.Device/IMX.Device/IMX.Common.Device.Com/Models/: ModDeviceConfig.cs  ModDriveConfig.cs  ModElectricalInfo.cs
IMX.Common.Device/IMX.Device/IMX.Common.Device/Base/: Device_Config.cs  Device_Operate.cs  Device_Warp.cs
IMX.Common.Device/IMX.Device/IMX.Common.Device/Inerfaces/: IDeviceOperate.cs  IDeviceWarp.cs
IMX.Common.Device/IMX.Device/IMX.Common.Device/Inerfaces/Device/: IACDCInverter.cs  ICanProduct.cs  IGyroscopic.cs  IRelay.cs
IMX.Common.Device/IMX.Device/IMX.Device/: DriveOperate.cs  IMX.Device.csproj
IMX.Common.Device/IMX.Device/IMX.Device.Base/: IMX.Device.Base.csproj
IMX.Common.Device/IMX.Device/IMX.Device.Base/DriveOperate/: MQTTOprate.cs  SuperDriveOprate.cs  VisaOprate.cs
IMX.Common.Device/IMX.Device/IMX.Device.Base/Helper/: DeviceResourceHelper.cs
IMX.Common.Device/IMX.Device/IMX.Device/Base/: DeviceThread.cs  Device_Operate.cs  Device_Warp.cs
IMX.Common.Device/IMX.Device/IMX.Device/Inerfaces/Device/: IACSource.cs  IAPU.cs  IDAQSystem.cs  IDCLoad.cs  IDCSource.cs  ISaltFogbox.cs  ITempBox.cs  IVibrationTable.cs  IWaterBox.cs
IMX.Common.Device/IMX.Device/IMX.Device/Models/: ModDeviceReadData.cs
IMX.Common.Function/IMX.Function/: IMX.Function.sln
IMX.Common.Function/IMX.Function/IMX.Common.Function/: Function_Config.cs  IMX.Common.Function.csproj  TestFunction.cs
IMX.Common.Function/IMX.Function/IMX.Common.Function/Enumerations/: FOutPutStateType.cs  FunJudgeType.cs  FunOutModeType.cs  FunRunModeType.cs  FuncitonType.cs
IMX.Common.Function/IMX.Function/IMX.Common.Function/FuntionConfig/: FunConfig_ACDCInverter.cs  FunConfig_APU.cs  FunConfig_DCLoad.cs  FunConfig_DCSource.cs  FunConfig_Protect.cs  FunConfig_TempBox.cs
IMX.Common.Function/IMX.Function/IMX.Function/: Function_Config.cs  IMX.Function.csproj
IMX.Common.Function/IMX.Function/IMX.Function/Enumerations/: ERelayOutPutState.cs  FuncitonType.cs
IMX.Common.Function/IMX.Function/IMX.Function/FuntionConfig/: FunConfig_ACDCInverter.cs  FunConfig_ACSource.cs  FunConfig_DCLoad.cs  FunConfig_DwellTime.cs  FunConfig_Gyroscopic.cs  FunConfig_Product.cs  FunConfig_Relay.cs  FunConfig_SaltFogbox.cs  FunConfig_VibrationTable.cs  FunConfig_WaterBox.cs
IMX.Common.Function/IMX.Function/IMX.Function/Inerfaces/: IFuntionConfig.cs
IMX.Common.Helpers/IMX.Helpers/: IMX.Common.Helpers.sln  IMX.Helpers.sln
IMX.Common.Helpers/IMX.Helpers/IMX.Helpers/: XmlserializeHelper.cs
IMX.Common.Library/: Piggy.Framework.xml
IMX.Common.Library/Database/: Piggy.ToolKit.Database.SQLite.xml
IMX.Common.Library/VehicleBus/: Piggy.VehicleBus.MessageProcess.xml  Piggy.VehicleBus.OperateInterface.xml
IMX.Common.Library/VehicleBus/VehicleBus.3rdLibrary/: PCANBasic.rar
IMX.Common.Library/kerneldlls/devices_property/: usbcanfd-200u.xml  usbcanfd-400u.xml
IMX.Common.Logger/IMX.Logger/: IMX.Logger.sln
IMX.Common.Logger/IMX.Logger/IMX.Common.Logger/: SuperDHHLoggerManager.cs
IMX.Common.Logger/IMX.Logger/IMX.Logger/: IMX.Logger.csproj  SuperDHHConsoleLogger.cs
WPFViewModel/: MyTemplate.vstemplate  PortalViewModel.cs
