<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DriveOperate\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Helper\" />
    <Folder Include="Inerfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Device.Common\IMX.Device.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="H.Maths">
      <HintPath>..\..\..\IMX.Common.Library\H.Maths.dll</HintPath>
    </Reference>
    <Reference Include="H.WPF.Framework">
      <HintPath>..\..\..\IMX.Common.Library\Framework\H.WPF.Framework.dll</HintPath>
    </Reference>
    <Reference Include="H.WPF.ToolKit">
      <HintPath>..\..\..\IMX.Common.Library\Framework\H.WPF.ToolKit.dll</HintPath>
    </Reference>
    <Reference Include="IMX.Helpers">
      <HintPath>..\..\..\IMX.Common.Helpers\IMX.Helpers\IMX.Helpers\bin\Debug\net8.0-windows\IMX.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="IMX.Logger">
      <HintPath>..\..\..\IMX.Common.Logger\IMX.Logger\IMX.Logger\bin\Debug\net8.0-windows\IMX.Logger.dll</HintPath>
    </Reference>
    <Reference Include="Ivi.Visa">
      <HintPath>..\..\..\IMX.Common.Library\VISA\Ivi.Visa.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.Visa">
      <HintPath>..\..\..\IMX.Common.Library\VISA\NationalInstruments.Visa.dll</HintPath>
    </Reference>
    <Reference Include="Piggy.Framework">
      <HintPath>..\..\..\IMX.Common.Library\Piggy.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Piggy.VehicleBus.Common">
      <HintPath>..\..\..\IMX.Common.Library\VehicleBus\Piggy.VehicleBus.Common.dll</HintPath>
    </Reference>
    <Reference Include="Piggy.VehicleBus.Device">
      <HintPath>..\..\..\IMX.Common.Library\VehicleBus\Piggy.VehicleBus.Device.dll</HintPath>
    </Reference>
    <Reference Include="Piggy.VehicleBus.MessageProcess">
      <HintPath>..\..\..\IMX.Common.Library\VehicleBus\Piggy.VehicleBus.MessageProcess.dll</HintPath>
    </Reference>
    <Reference Include="Piggy.VehicleBus.OperateInterface">
      <HintPath>..\..\..\IMX.Common.Library\VehicleBus\Piggy.VehicleBus.OperateInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
